ALCHEMY_MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
MOONBEAM_RPC_URL='https://rpc.ankr.com/moonbeam'
RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
MNEMONIC='abcdefg'
ETHERSCAN_API_KEY='123ABC123ABC123ABC123ABC123ABC123A'
POLYGONSCAN_API_KEY='123ABC123ABC123ABC123ABC123ABC123A'
COINMARKETCAP_API_KEY='YOUR_KEY'
REPORT_GAS=true
